<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASINGITA OTTIS MALULEKE</title>
    <link rel="stylesheet" href="style.css">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap-them.min.css" rel="stylesheet">


    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial;
            width: 100%;
            height: 100vh;
        }

        header {
            width: 99%;
            height: 60px;
            margin-top: -0.7%;
            display: flex;
            align-items: center;
            background-color: black;
            justify-content: space-between;
            box-shadow: 4px 4px 0px 0px #fdc4353a;
            position: fixed;
        }

        .home {
            color: #fdc435;
        }

        .logo {
            font-size: 20px;
            font-weight: bold;
            margin-left: 5px;
            margin-top: 0%;
        }

        .logo span {
            color: #fdc435;
            font-weight: bold;
        }

        nav ul {
            display: flex;
            align-items: center;
            justify-content: center;
            list-style: none;
            margin-top: 1.5%;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-left: 60px;
            transition: 0.7s ease-in-out;
        }

        nav ul li a:hover {
            color: #fdc435;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        img {
            height: 550px;
        }

        span {
            color: #fdc435;
            font-weight: bold;
        }

        .text {
            margin-left: 80px;
        }

        h1 {
            letter-spacing: 1px;
            line-height: 60px;
            font-size: 50px;
            padding-top: 20px;
        }

        .short {
            letter-spacing: 1px;
            line-height: 22px;
            color: rgb(224, 224, 224);
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .form-info {
            border: 1px solid #fdc435;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 2px;
            border-radius: 8px;
        }

        input {
            width: 300px;
            height: 33px;
            background: transparent;
            padding-left: 10px;
            border: none;
            outline: none;
            color: gray;
        }



        /*The side navigation menu*/
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 43px;
            right: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.3s;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .3s;
            padding: 90px 0px 0px 0px;
            margin-left: 0%;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo" onclick="closeNav()">
            MASINGITA OT<span>TIS MALULEKE</span>
        </div>
        <nav>
            <ul>
                <li><a class="home" href="#">HOME</a></li>
                <li><a href="#" onclick="closeNav()">BLOG</a></li>
                <li class="dropdown">
                    <a data-bs-toggle="dropdown" class="dropdown-toggle" href="#" onclick="closeNav()">SERVICE<b
                            class="caret"></b></a>
                    <ul role="menu" class="dropdown-menu">
                        <li><a href="#" onclick="closeNav()">a</a></li>
                        <li><a href="#" onclick="closeNav()">b</a></li>
                        <li><a href="#" onclick="closeNav()">c</a></li>
                        <li><a href="#" onclick="closeNav()">d</a></li>
                    </ul>  
                </li>
                <li><a href="#" onclick="closeNav()">STORE</a></li>
                <li><a href="#" onclick="closeNav()">SALES</a></li>
                <li class="dropdown">
                    <a data-bs-toggle="dropdown" class="dropdown-toggle" href="#" onclick="closeNav()">PORTFOLIO<b
                            class="caret"></b></a>
                    <ul role="menu" class="dropdown-menu">
                        <li><a href="#" onclick="closeNav()">a</a></li>
                        <li><a href="#" onclick="closeNav()">b</a></li>
                        <li><a href="#" onclick="closeNav()">c</a></li>
                        <li><a href="#" onclick="closeNav()">d</a></li>
                    </ul>
                </li>
                <li><a href="#" onclick="closeNav()">ABOUT</a></li>
            </ul>
        </nav>
        <span style="font-size: 25px; cursor: 0px; float: right; margin-top: 0%; "
            onclick="openNav()">&#9776;Menu</span>
    </header>



    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">Home</a>
        <a href="#">Bio</a>
        <a href="#">Projects</a>
        <a href="#">Education</a>
        <a href="#">Skills</a>
        <a href="#">Contact</a>
        <a href="#">CV</a>
        <a href="#">Contact</a>
    </div>

    <div id="main" class="container" onclick="closeNav()">

        <!-- Carousel --->
        <div id="demo" class="carousel slide" data-interval="3000" data-bs-ride="carousel">

            <!-- Indicators/dots --->
            <div class="carousel-indicators">
                <ol class="carousel-indicators">
                    <li data-bs-target="#demo" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#demo" data-bs-slide-to="1"></li>
                    <li data-bs-target="#demo" data-bs-slide-to="2"></li>
                    <li data-bs-target="#demo" data-bs-slide-to="3"></li>
                    <li data-bs-target="#demo" data-bs-slide-to="4"></li>
                </ol>
            </div>

            <!-- The slideshow/carousel --->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="Education.png" alt="First. Slide">
                    <div style="margin-bottom: 5%;" class="carousel-caption">
                        <div class="items">
                            <h1 style="font-size: 45px;" class="categoryheading">Advanced Diploma in Information
                                Technology</h1>

                            <div class="gridcontents">

                                <div class="griditem">
                                    <h1>Vaal University of Technology</h1>
                                    <h2>2023</h2>
                                    <h3>RELAVENT COURSEWORK<h3>
                                            <h4>
                                                <br>Computer Security.
                                                <br>Emerging Technology.
                                                <br>IT Management.
                                                <br>Advinced Software Design.
                                                <br>Statistics for IT.
                                                <br>Advanced Databases.
                                                <br>Research Methodology fot IS.
                                                <br>User Exprience Design(UXD).
                                            </h4>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="Education.png" alt="Second. Slide">
                    <div style="margin-bottom: 23%;" class="carousel-caption">
                        <div class="items">
                            <h1 class="categoryheading">Diploma in Informatiom Technology</h1>

                            <div class="gridcontents">

                                <div class="griditem">
                                    <h1>Vaal University of Technology</h1>
                                    <h2>2018 - 2020</h2>
                                    <h3>RELAVENT COURSEWORK<h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="Education.png" alt="Third. Slide">
                    <div style="margin-bottom: 23%;" class="carousel-caption">
                        <div class="items">
                            <h1 class="categoryheading">ALX Software Engineering Certeficate</h1>

                            <div class="gridcontents">

                                <div class="griditem">
                                    <h1>ALX-SE Program </h1>
                                    <h2>2022 -</h2>
                                    <h3>RELAVENT COURSEWORK<h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="Education.png" alt="Third. Slide">
                    <div style="margin-bottom: 23%;" class="carousel-caption">
                        <div class="items">
                            <h1 class="categoryheading">Diploma in Software Engineering</h1>

                            <div class="gridcontents">

                                <div class="griditem">
                                    <h1>IT Varsity</h1>
                                    <h2>2023 -</h2>
                                    <h3>RELAVENT COURSEWORK<h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="Education.png" alt="Third. Slide">
                    <div style="margin-bottom: 23%;" class="carousel-caption">
                        <div class="items">
                            <h1 class="categoryheading">Matric</h1>

                            <div class="gridcontents">

                                <div class="griditem">
                                    <h1>Mbhanyele Sec. School</h1>
                                    <h2>2010 - 2015</h2>
                                    <h3>SUBJECTS<h3>
                                            <h4>
                                                <br>Achived 70+ % for Xitsonga Home Language, and Life Orientation
                                                <br>Achived 60+ % for Mathematics, Physical Sciences, and Life Sciences
                                                <br>Achived 50- % for English, and Agriculture Science
                                            </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Left and right controls/icons --->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
        <div class="text">
            <span>SOFTWARE ENGINEER</span>
            <P>
            <h1>Hello! My Name <br>
                Is <span>MASINGITA OTTIS MALULEKE</span>
            </h1>
            </P>
            <P class="short">
                I am an industrious motivated and highly productive, I have developed a diverse set of skills and
                qualities, which I believe will add value in an project I do as Freelancer. I am a strong communicator,
                a supportive collaborator, and my problem-solving capabilites means I will always take ownership of
                difficult challenges whenever they occur.
            </P>
            <p>
            <div class="form-info">
                <form action="">
                    <input type="email" placeholder="Enter Your Email" required>
                    <button type="button" class="btn btn-primary">Subscribe</button>
                </form>
            </div>
            </p>
        </div>
        <div>
            <img src="Home.png">
        </div>
    </div>

</body>


<script type="text/javascript">

    function openNav() {

        document.getElementById("mySidenav").style.width = "250px";
        document.body.style.backgroundColor = "rgba(0,0,0,0,4)";

    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "-0.6%";

    }

</script>

</html>